Mary Jackson Feb-2-1990 4.0 I 60
Jack He Feb-3-1990 2.45 D
Mike Johnson Sep-2-1980 3.125 D
Jane Zhang Mar-2-1970 3.8 I 120
Laura Smith Apr-7-1991 3.9 I 75
John Doe Jan-15-1989 2.8 D
Emily Davis Oct-22-1993 3.2 D
Carlos Mendoza Jun-5-1987 4.0 I 80
Sarah Johnson May-12-1992 2.6 I 50
Mark Lee Aug-19-1985 3.5 D
Amy Brown Dec-3-1990 3.7 I 95
Jason White Jul-14-1988 2.9 D
Diana Martinez Feb-18-1994 3.3 I 70
Kevin Wilson Mar-10-1986 3.0 D
Julia Turner Sep-9-1982 4.0 I 100
Michael Chen Nov-25-1991 2.75 D
Chloe Kim Apr-28-1990 3.4 I 60
Sam Thompson Jul-16-1984 3.6 D
Laura Wong Dec-8-1993 3.1 I 85
Thomas Evans Jun-2-1992 3.8 D
Rachel Young Jan-1-1988 2.5 I 45
Alex King Sep-27-1983 3.95 D
Lily Brown Oct-11-1991 3.9 I 55
Chris Green May-22-1989 2.65 D
